{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "firebase": "^10.12.5",
    "nuxt": "^3.12.4",
    "vue": "latest",
    "vuetify": "^3.7.0-beta.1"
  }
}
